name    = API-Instagram
author  = Gabriel Vieira <gabriel.vieira@gmail.com>
license = Perl_5
copyright_holder = Gabriel Vieira
copyright_year   = 2014

version = 0.001


[Git::CommitBuild]
release_branch  = build/%b
release_message = Release build of v%v (on %b)

;[GatherDir]
;include_dotfiles = 1

;[PruneCruft]
;except = \.travis.yml

[@Basic]
